<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('education_types', function (Blueprint $table) {
            $table->id();
            $table->enum('level',['Elementary','Secondary','Junior High School','Senior High School','Vocational','College','Graduate Studies']);
            $table->string('description',50)->nullable();
            $table->integer('score');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('education_types');
    }
};
