<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('person_affiliation_salaries', function (Blueprint $table) {
            $table->id();
            $table->foreignId('affiliation_id')->constrained(
                table: 'person_affiliations', indexName: 'person_affiliation_salary_affiliation_id'
            );
            $table->decimal('salary_amount',8,2);
            $table->integer('step')->default(0);
            $table->date('effective_date');
            $table->timestamps();
            $table->softDeletes();
        });
        
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('person_affiliation_salaries');
    }
};
